.footer {
  min-height: 270px;
  justify-items: center;
  display: -ms-grid;
  display: grid;
  background-color: #262727;
}

.footer-inner {
  max-width: 1280px;
  display: -ms-grid;
  display: grid;
  width: 100%;
  -ms-grid-columns: 33% 34% 33%;
      grid-template-columns: 33% 34% 33%;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.socials {
  -ms-grid-column-align: start;
      justify-self: start;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -webkit-column-gap: 29px;
  column-gap: 29px;
}

.footer-logo {
  -ms-grid-column-align: center;
      justify-self: center;
}

.copyright {
  opacity: 0.6;
  font-family: Poppins;
  font-size: 18px;
  line-height: 1.67;
  color: #ffffff;
  -ms-grid-column-align: end;
      justify-self: end;
}

@media only screen and (max-width: 1024px) {
  .footer {
    padding-left: 16px;
    padding-right: 16px;
  }
}

@media only screen and (max-width: 425px) {
  .footer {
    min-height: initial;
    padding-left: 0;
    padding-right: 0;
  }
  .socials {
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .footer-inner {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: 80px 80px auto;
        grid-template-rows: 80px 80px auto;
    justify-items: center;
    width: 100%;
    row-gap: 0;
  }
  .copyright {
    -ms-grid-column-align: center;
        justify-self: center;
    padding: 26px 0;
    background-color: #000000;
    width: 100%;
    text-align: center;
  }
}
/*# sourceMappingURL=footer.css.map */