.problem {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  font-family: Poppins;
  font-size: 32px;
  color: #131415;
  background-color: #ffffff;
  padding-top: 140.7px;
  padding-bottom: 123px;
}

.problem-inner {
  max-width: 1280px;
  display: -ms-grid;
  display: grid;
  justify-items: center;
}

.gallery-text {
  font-family: Poppins;
  font-size: 32px;
  color: #131415;
  line-height: 1.5;
  max-width: 1280px;
}

.gallery {
  display: -ms-grid;
  display: grid;
  gap: 32px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-columns: (186px)[6];
      grid-template-columns: repeat(6, 186px);
  margin-top: 59.3px;
}

.gallery-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.gallery-image {
  display: inline-block;
  border-radius: 10px;
}

@media only screen and (min-width: 1921px) {
  .gallery-image {
    width: 11vw;
    height: 100%;
  }
}

@media only screen and (min-width: 1025px) {
  .gallery {
    -ms-grid-columns: (1fr)[6];
        grid-template-columns: repeat(6, 1fr);
    margin-top: 59.3px;
  }
  .problem-inner {
    max-width: 100%;
    margin-left: 16px;
    margin-right: 16px;
  }
}

@media only screen and (max-width: 1024px) {
  .problem-inner {
    max-width: 100%;
    margin-left: 16px;
    margin-right: 16px;
  }
  .gallery {
    gap: 1.6666vw;
    -ms-grid-columns: (1fr)[6];
        grid-template-columns: repeat(6, 1fr);
  }
  .gallery-image {
    width: 14vw;
    height: 100%;
  }
}

@media only screen and (max-width: 768px) {
  .problem-inner {
    max-width: 100%;
    margin-left: 16px;
    margin-right: 16px;
  }
  .gallery {
    gap: 32px;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  .gallery-image {
    width: 25vw;
    height: 100%;
  }
}

@media only screen and (max-width: 425px) {
  .problem {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .problem-inner {
    max-width: 100%;
    margin-left: 16px;
    margin-right: 16px;
  }
  .gallery {
    gap: 1.6666vw;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  .gallery-image {
    width: 25vw;
    height: 100%;
  }
  .gallery-text {
    font-size: 18px;
  }
}
/*# sourceMappingURL=problem.css.map */