// problem section = short text + thumbnails list

.problem {

    display: grid;
    justify-items: center;

    font-family: Poppins;
    font-size: 32px;
    color: #131415;

    padding-top: 140.7px;
    padding-bottom: 123px;
}

.problem-inner {
    max-width: 1280px;
    display: grid;
    justify-items: center;
}

.gallery-text {
    font-family: Poppins;
    font-size: 32px;
    // font-size: 1.66vw;
    color: #131415;
    line-height: 1.5;
}

.gallery {
    display: grid;
    gap: 32px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(6, 186px);
    margin-top: 59.3px;

}

.gallery-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.gallery-image {
    display: inline-block;
    border-radius: 10px;
}

@media only screen and (max-width: 1300px) {

    .gallery {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        margin-top: 59.3px;
    }

    .problem-inner {
        max-width: 86%;
    }

    .gallery-image {
        width: 12vw;
        height: 100%;
    }

}

@media only screen and (max-width: 1024px) {

    .problem-inner {
        max-width: 76%;
    }

    .gallery {
        gap: 1.6666vw;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        // grid-template-columns: repeat(6, 186px);

    }


    .gallery-image {
        width: 10vw;
        height: 100%;
    }


}

@media only screen and (max-width: 768px) {



    .gallery {
        gap: 1.6666vw;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-columns: repeat(3, 186px);

    }

    .gallery-image {
        width: 25vw;
        height: 100%;
    }


}


@media only screen and (max-width: 425px) {

    .problem {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .problem-inner {

        max-width: 100%;
        padding: 0 16px;
    }

    .gallery {
        gap: 1.6666vw;
        grid-template-columns: 1fr 1fr 1fr;
        // grid-template-columns: repeat(3, 100px);

    }

    .gallery-image {
        width: 25vw;
        height: 100%;

    }

    .gallery-text {
        font-size: 18px;
    }

}